[nginx-access-logs]
EXTRACT-client_ip = ^(?<client_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
EXTRACT-method = \"(?<method>[A-Z]{3,4})\s\/
EXTRACT-path = \s(?<path>\/[^\s\?]+)
EXTRACT-query = (?<query>\?[^\s]+)\sHTTP
EXTRACT-useragent = ^(?:[^"\n]*"){5}(?P<useragent>[^"]+)
EXTRACT-code = ^(?:[^ \n]* ){8}(?P<code>\d+)
EXTRACT-referer = ^(?:[^"\n]*"){3}(?P<referer>[^"]+)

